{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:recommended'],
  // Keep the noise down on a solo repo: weekly batch, semantic commits.
  schedule: ['before 9am on monday'],
  semanticCommits: 'enabled',
  enabledManagers: ['bazel-module', 'gomod', 'github-actions', 'npm', 'mise'],
  postUpdateOptions: ['gomodTidy'],
  packageRules: [
    {
      description: 'Bazel rules move together; group them.',
      matchManagers: ['bazel-module'],
      groupName: 'bazel module deps',
    },
  ],
}
